# sharp

./: .gitignore  DOCKER.md  MONGODB.md  README.md  cloud实践.txt  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/jxbig/sharp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: client2-dev.yml  eureka-client-dev.yml  eureka-client1-dev.yml  eureka-ribbon-dev.yml  service-zuul-dev.yml
config-server/src/test/java/com/jxbig/sharp/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/jxbig/sharp/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/jxbig/sharp/eurekaclient/common/config/: MongoData.java  MongodbProperties.java  PersonEvent.java  PersonListener.java  RestTemplateConfig.java  WebSocketAutoConfig.java  WebSocketConfig.java
eureka-client/src/main/java/com/jxbig/sharp/eurekaclient/manager/rpc/: BulletController.java  GroupRpc.java  Message.java  PersonRpc.java  WebSocketChatServer.java  WebSocketRpc.java
eureka-client/src/main/java/com/jxbig/sharp/eurekaclient/manager/service/: PersonService.java  ProductService.java
eureka-client/src/main/java/com/jxbig/sharp/eurekaclient/manager/vo/: BulletMessageVO.java  GroupVO.java  PersonVO.java
eureka-client/src/main/resources/: application.yml  bootstrap.properties
eureka-client/src/main/resources/errors/: 1.md  2.md  3.md
eureka-client/src/main/resources/static/: chat.html  websocket_chat.html
eureka-client/src/main/resources/templates/: chat.html  login.html
eureka-client/src/test/java/com/jxbig/sharp/eurekaclient/: EurekaClientApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/jxbig/sharp/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/jxbig/sharp/eurekaclient1/common/config/: RestTemplateConfig.java
eureka-client1/src/main/resources/: application.yml  bootstrap.properties
eureka-client1/src/test/java/com/jxbig/sharp/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/jxbig/sharp/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/jxbig/sharp/eurekaclient2/common/config/: RestTemplateConfig.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/com/jxbig/sharp/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client3/: pom.xml
eureka-client3/src/main/java/com/jxbig/sharp/eurekaclient3/: EurekaClient3Application.java
eureka-client3/src/main/resources/: application.yml  bootstrap.properties
eureka-client3/src/test/java/com/jxbig/sharp/eurekaclient3/: EurekaClient3ApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/jxbig/sharp/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/jxbig/sharp/eurekaribbon/common/config/: RestTemplateConfig.java
eureka-ribbon/src/main/java/com/jxbig/sharp/eurekaribbon/manager/rpc/: TestRpc.java
eureka-ribbon/src/main/java/com/jxbig/sharp/eurekaribbon/manager/service/: TestService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-ribbon/src/test/java/com/jxbig/sharp/eurekaribbon/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jxbig/sharp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jxbig/sharp/eurekaserver/: EurekaServerApplicationTests.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/jxbig/sharp/OTM/: NewTask.java  Worker.java
rabbit-mq/src/main/java/com/jxbig/sharp/OTO/: Recv.java  Send.java
rabbit-mq/src/main/java/com/jxbig/sharp/PUBLISHSUBSCRIBE/: EmitLog.java  ReceiveLogs.java
rabbit-mq/src/main/java/com/jxbig/sharp/ROUTING/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbit-mq/src/main/java/com/jxbig/sharp/TOPICS/: EmitLogTopic.java  ReceiveLogsTopic.java
server-common/: pom.xml
server-common/src/main/java/com/jxbig/sharp/common/result/: ResultCode.java  ResultResponse.java
service-feign/: pom.xml
service-feign/src/main/java/com/jxbig/sharp/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml  bootstrap.properties
service-feign/src/test/java/com/jxbig/sharp/servicefeign/: ServiceFeignApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/jxbig/sharp/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/jxbig/sharp/servicezuul/common/config/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/jxbig/sharp/servicezuul/: ServiceZuulApplicationTests.java
(+5 files in other folders)
